{
  "name": "covid-19-simple-tracker",
  "version": "1.0.0",
  "author": "Vlad Bielievtsov",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.1",
    "chart.js": "^2.9.3",
    "moment": "^2.27.0",
    "nuxt": "^2.13.0",
    "vue-axios": "^2.1.5",
    "vue-chartjs": "^3.5.0"
  },
  "devDependencies": {}
}
